<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
    crossorigin=""></script>
    <title>Places near you</title>
</head>

<style>
    body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        background-image: linear-gradient(to right, rgba(31, 213, 240, 0), rgb(4, 217, 224));;
    }

    #map {
        height: 80vh;
        width: 80vw;
    }

    h2 {
        margin: 10px;
        color: #333;
        text-align: center;
    }

    div {
        margin: 10px;
        color: #555;
        text-align: center;
    }

    input {
        margin: 10px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    button {
        margin: 10px;
        padding: 10px;
        background-color: rgb(144, 203, 240);
        border: none;
        border-radius: 15%;
        color: #fff;
        font-weight: bold;
        cursor: pointer;
    }

    button:hover {
        background-color: rgb(18, 183, 238);
    }
</style>

<body>
    <h2>Location Recommender</h2>
    <div>What are your thoughts right now?</div>
    <input id = "text">
    <div>Enter your search radius in m: </div>
    <input id = "radius" type="number">
    <button onclick="findPlaces()">Submit</button>
    <div id="map" style="height:80vh;width:80vw"></div>
</body>
<script>

        let lat;
        let long;
        navigator.geolocation.getCurrentPosition((position) => {
        lat = position.coords.latitude
        long = position.coords.longitude
        alert(`Your location is\n Latitude: ${lat}, Longitude: ${long}`)
    })
    console.log(lat,long)

    const findPlaces = async () => {
        const text = document.getElementById('text').value;
        const radius = document.getElementById('radius').value;
        var map = L.map('map').setView([lat,long], 13);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([lat,long]).addTo(map)
            .bindPopup('Your current location')
            .openPopup();
        
        const getRecc = async (text) => {
            console.log(text)
            const settings = {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({text:text}) // Add the body here
            };
            try {
                const fetchResponse = await fetch("https://62ba-34-125-248-101.ngrok-free.app/process_text", settings);
                const data = await fetchResponse.json();
                return data;
            } catch (e) {
                return e;
            }    
        }
        let placeList = await getRecc(text)
        console.log(placeList)
        for (let i in placeList) {
    setTimeout(async () => {
        console.log(placeList[i]);
        const url = `https://trueway-places.p.rapidapi.com/FindPlacesNearby?location=${lat}%2C${long}&type=${placeList[i]}&radius=${radius}&language=en`;
        const options = {
            method: 'GET',
            headers: {
                'X-RapidAPI-Key': '630ceab4a3mshcfba19e4f804eefp1ef079jsn1726396e50ca',
                'X-RapidAPI-Host': 'trueway-places.p.rapidapi.com'
            }
        };

        try {
            const response = await fetch(url, options);
            const result = await response.json();
            for (let j in result.results) {
                console.log(result.results[j]);
                L.marker([result.results[j].location.lat, result.results[j].location.lng]).addTo(map)
                    .bindPopup(result.results[j].name)
                    .openPopup();
            }
        } catch (error) {
            console.error(error);
        }
    },i* 5000); // Delay each iteration by i seconds (adjust the delay time as needed)
}



    }



</script>
</html>